<!-- Main modal -->
<!-- <app-editmodal
*ngIf="isEditMode"
[vehicle]="selectedVehicle"
(vehicleUpdated)="onVehicleUpdated(selectedVehicle?.id, $event)"
(vehicleCreated)="onVehicleCreated($event)"
(modalClosed)="onCloseModal()"><button (click)="onCloseModal()">x</button>
</app-editmodal> -->


<div class="container mx-auto bg-white">

  <div class="flex-col gap-[8px] p-4">
    <!-- Vehículo -->
    <div class="flex p-2 bg-white shadow-md rounded border border-cardBorder w-full mt-2 items-center justify-between"
     *ngFor="let vehicle of flotas">
      <!-- Información del vehículo -->
      <div class="flex-1 w-32 m-2">
        <h2 class=" text-lg font-medium">{{ vehicle.make }} - {{ vehicle.model }}</h2>
        <p class="text-gray-500">{{ vehicle.plate | uppercase }}</p>
      </div>
    
      <!-- Estado y flecha al final -->
      <div class="flex items-center space-x-4">
        <!-- Estado del vehículo -->
        <span class="flex items-center rounded-full px-2 py-1 w-32 text-white text-sm" 
              [ngClass]="{
                'bg-disponible': vehicle.status === 'Disponible', 
                'bg-reparacion': vehicle.status === 'Reparacion',
                'bg-ocupado': vehicle.status === 'Ocupado',
                'bg-deshabilitado': vehicle.status === 'Deshabilitado'
              }">
          <!-- Icono del círculo de estado -->
          <i class="fas fa-circle text-xs mr-2"
             [ngClass]="{
                'text-textDisponible': vehicle.status === 'Disponible', 
                'text-textReparacion': vehicle.status === 'Reparacion',
                'text-textOcupado': vehicle.status === 'Ocupado',
                'text-textDeshabilitado': vehicle.status === 'Deshabilitado'
              }"></i>  
          {{ vehicle.status | titlecase }}
        </span>
    
        <!-- Botón de flecha -->
      </div>
      <div class="flex-none w-3 ml-2 cursor-pointer" [routerLink]="['/perfil-vehiculo', vehicle._id]" routerLinkActive="router-link-active">
        <i class="fa-solid fa-chevron-right"></i>
      </div>
    </div>
    
  </div>
</div>

<div
        id="bottom-bar"
        class="fixed bottom-0 left-0 right-0 bg-blue-100 shadow-lg p-2 transition-transform duration-300 transform translate-y-0"
            >
        <div class="flex justify-center">
          <button routerLink="/agregar-vehiculo"
            class="w-full bg-[#0a135d] rounded p-2 text-white text-center m-2">
            Agregar vehiculo
        </button>
        </div>
    </div>
