/* sections-by-category.component.css */
h2 {
    margin-bottom: 1rem;
    color: #1a202c;
  }
  
  ul {
    list-style-type: none;
  }
  
  li {
   
    padding: 0.7rem;

  }
  

  .toggle-switch {
    width: 40px;
    height: 20px;
    appearance: none;
    background: #ccc;
    border-radius: 20px;
    position: relative;
    outline: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  .toggle-switch:checked {
    background: #4caf50;
  }
  
  .toggle-switch::before {
    content: '';
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: 0.3s ease-in-out;
  }
  
  .toggle-switch:checked::before {
    left: 21px;
  }
  