.textContainer {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  justify-content: space-between;
}

.driverPic {
  border-radius: 5px;
}


.driverName {
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-style: normal;
  color: #0A0A0A;
}

.subtitle {
  color: #727679;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}



.example-box {
  margin-bottom: 5px;
  padding: 10px 15px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  background: white;
  font-size: 14px;
}

