<section class="dark:bg-gray-900">
  <div
    class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0"
  >
    <div class="flex pt-10 pb-7">
      <a href="#"class="flex items-center bg-pink-50 justify-center mb-6 text-2xl font-semibold text-gray-900"></a>
      <img src="assets/svg/Logo.svg" class="logo"/>
    </div>
    <div class="w-full md:mt-0 sm:max-w-md xl:p-0">
      <div class="py-6 space-y-4 md:space-y-6 sm:p-8">

        <form class="space-y-5 md:space-y-6" action="#">
          <div>
            <label
              for="email"
              class="block mb-2 text-base font-medium text-gray-900"
              >email</label
            >
            <input
              [(ngModel)]="email"
              type="email"
              name="email"
              id="email"
              class="bg-white border-2 border-gray-300 text-gray-900 rounded-lg focus:ring-primary-600 block w-full p-2.5 "
              placeholder="Ingrese su email"
              required=""
            />
          </div>
          <div>
            <label
              for="password"
              class="block mb-2 text-base font-medium text-gray-900"
              >Contraseña</label
            >
            <input
              [(ngModel)]="password"
              type="password"
              name="password"
              id="password"
              placeholder="Ingrese su contraseña"
              class="bg-white border-2 border-gray-300 text-gray-900 rounded-lg focus:ring-primary-600 block w-full p-2.5 "
              required=""
            />
          </div>
          <div class="flex items-end justify-end pr-5">
            <a
              routerLink="/forgot-password"
              class="text-base font-medium text-black hover:underline dark:text-primary-500 mb-3"
              >¿Ha olvidado su contraseña?</a
            >
          </div>
          <button
            (click)="botonLogIn()"
            type="submit"
            class="botonLogin w-full text-white focus:ring-4 focus:outline-none font-medium rounded-lg text-lg px-5 py-4 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
          >
            Iniciar sesión
          </button>
        </form>
      </div>
    </div>
  </div>
</section>
