{
  "name": "foo-talent",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "ng build",
    "serve:ssr:FooTalent": "node dist/foo-talent/server/server.mjs",
    "start:pwa": "ng build && npx http-server -p 8080 -c-1 dist/foo-talent"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.4",
    "@angular/cdk": "^18.1.0",
    "@angular/common": "18.2.4",
    "@angular/compiler": "18.2.4",
    "@angular/core": "18.2.4",
    "@angular/forms": "18.2.4",
    "@angular/material": "^18.1.0",
    "@angular/platform-browser": "18.2.4",
    "@angular/platform-browser-dynamic": "18.2.4",
    "@angular/platform-server": "18.2.4",
    "@angular/router": "18.2.4",
    "@angular/service-worker": "18.2.4",
    "@angular/ssr": "18.2.4",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "flowbite": "^2.5.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "jwt-decode": "^4.0.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.14.1",
    "tslib": "2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.6",
    "@angular/cli": "18.2.4",
    "@angular/compiler-cli": "18.2.4",
    "@types/express": "4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "18.18.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tailwindcss": "^3.4.12",
    "typescript": "~5.5.2"
  }
}
