<div class="modal-header flex items-center justify-between px-4 py-3 border-b border-gray-200">
    <!-- Back Button to close the modal -->
    <button 
      type="button" 
      class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded-lg transition ease-in-out duration-150"
      (click)="onCloseModal()">
      Back
    </button>
  
    <!-- Modal Title -->
    <div class="text-xl font-semibold text-gray-800">
      {{ vehicle ? 'Edit Vehicle' : 'Create New Vehicle' }}
    </div>
  </div>
  
  <div class="modal-content p-6 bg-white rounded-lg shadow-md">
    <form [formGroup]="vehicleForm" (ngSubmit)="onSubmit()" class="space-y-4">
      
      <!-- Make Field -->
      <div>
        <label for="make" class="block text-sm font-medium text-gray-700">Make:</label>
        <input 
          id="make" 
          formControlName="make" 
          required 
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        >
      </div>
      
      <!-- Model Field -->
      <div>
        <label for="model" class="block text-sm font-medium text-gray-700">Model:</label>
        <input 
          id="model" 
          formControlName="model" 
          required 
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        >
      </div>
      
      <!-- Year Field -->
      <div>
        <label for="year" class="block text-sm font-medium text-gray-700">Year:</label>
        <input 
          id="year" 
          type="number" 
          formControlName="year" 
          required 
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        >
      </div>
      
      <!-- VIN Field -->
      <div>
        <label for="vin" class="block text-sm font-medium text-gray-700">VIN:</label>
        <input 
          id="vin" 
          formControlName="vin" 
          required 
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        >
      </div>
      
      <!-- Plate Field -->
      <div>
        <label for="plate" class="block text-sm font-medium text-gray-700">Plate:</label>
        <input 
          id="plate" 
          formControlName="plate" 
          required 
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        >
      </div>
      
      <!-- Color Field -->
      <div>
        <label for="color" class="block text-sm font-medium text-gray-700">Color:</label>
        <input 
          id="color" 
          formControlName="color" 
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        >
      </div>
      
      <!-- Mileage Field -->
      <div>
        <label for="mileage" class="block text-sm font-medium text-gray-700">Mileage:</label>
        <input 
          id="mileage" 
          type="number" 
          formControlName="mileage" 
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        >
      </div>
      
      <!-- Owner Field -->
      <div>
        <label for="owner" class="block text-sm font-medium text-gray-700">Owner:</label>
        <input 
          id="owner" 
          formControlName="owner" 
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        >
      </div>
      
      <!-- Status Field -->
      <div>
        <label for="status" class="block text-sm font-medium text-gray-700">Status:</label>
        <select 
          id="status" 
          formControlName="status" 
          required 
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        >
          <option value="available">Available</option>
          <option value="sold">Sold</option>
          <option value="maintenance">Maintenance</option>
        </select>
      </div>
      
      <!-- Save Button -->
      <div class="mt-4">
        <button 
          type="submit" 
          class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-md disabled:bg-blue-300"
          [disabled]="vehicleForm.invalid">
          {{ vehicle ? 'Save Changes' : 'Create Vehicle' }}
        </button>
      </div>
      
    </form>
  </div>
  
  <div class="modal-footer flex justify-end p-4 border-t border-gray-200">
    <button 
      type="button" 
      class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded-lg transition ease-in-out duration-150"
      (click)="onCloseModal()">
      Back
    </button>
  </div>
  